# MongoDB配置
MONGODB_URI=
MONGODB_DB=

# Cloudflare R2配置
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

# NextAuth.js
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=DFcSEG3sc7CFBWgWu5JiFrHcNQ7muNSP

# Admin Credentials (Default Admin Account)
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=


NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_APP_NAME=

# Admin Access Key
ADMIN_ACCESS_KEY=